﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27617.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp\DemoApp.csproj", "{E5D14E39-ED98-426D-B779-E94A1332F9C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = ".build", "nukeBuild\.build.csproj", "{C6E63872-67FD-4895-86C7-592F98DD7E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Build|Any CPU = Build|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5D14E39-ED98-426D-B779-E94A1332F9C7}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D14E39-ED98-426D-B779-E94A1332F9C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D14E39-ED98-426D-B779-E94A1332F9C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D14E39-ED98-426D-B779-E94A1332F9C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D14E39-ED98-426D-B779-E94A1332F9C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6E63872-67FD-4895-86C7-592F98DD7E3F}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E63872-67FD-4895-86C7-592F98DD7E3F}.Build|Any CPU.Build.0 = Debug|Any CPU
		{C6E63872-67FD-4895-86C7-592F98DD7E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E63872-67FD-4895-86C7-592F98DD7E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBFBAD62-A522-4B58-9EBA-89FDA1DACB46}
	EndGlobalSection
EndGlobal
