﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YSoft.Rqa.HealthCheck.Core</RootNamespace>
    <PackageId>YSoft.Rqa.HealthCheck.Core</PackageId>
    <authors>Jiří Kyzlink</authors>
    <copyright>Copyright 2018 Jiří Kyzlink</copyright>
    <Product>RoH</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HealthCheck.Core.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
  </ItemGroup>

</Project>
