﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DeltaCompressionDotNet" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="Microsoft.Win32.Registry" version="4.4.0" targetFramework="net462" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net45" />
  <package id="Mono.Options" version="1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net462" />
  <package id="NuGet.Common" version="4.6.1" targetFramework="net462" />
  <package id="NuGet.Frameworks" version="4.6.1" targetFramework="net462" />
  <package id="NuGet.Packaging" version="4.6.1" targetFramework="net462" />
  <package id="NuGet.Packaging.Core" version="4.6.1" targetFramework="net462" />
  <package id="NuGet.Versioning" version="4.6.1" targetFramework="net462" />
  <package id="SimpleJson" version="0.38.0" targetFramework="net45" />
  <package id="Splat" version="1.6.2" targetFramework="net45" />
  <package id="System.Security.AccessControl" version="4.4.0" targetFramework="net462" />
  <package id="System.Security.Principal.Windows" version="4.4.0" targetFramework="net462" />
  <package id="WpfAnimatedGif" version="1.4.12" targetFramework="net45" />
</packages>