﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="Mono.Options" version="1.1" targetFramework="net45" />
  <package id="NuGet.Versioning" version="4.6.1" targetFramework="net462" />
  <package id="Octokit" version="0.10.0" targetFramework="net45" />
  <package id="Splat" version="1.6.2" targetFramework="net45" />
</packages>